{
  "KeyVault": {
    "Enabled": false,
    "Name": "<kv-name>"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "ToDoDb-ReadOnly": "Filename=todo-list.db",
    "ToDoDb": "Server=tcp:todoappproject2.database.windows.net,1433;Initial Catalog=todoappproject2;Persist Security Info=False;User ID=rochale;Password=!RAnne123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://todolistproject4.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=llJJTDGBuyz07YA6bn2+UtmdgpYSfqls8+ASbNf2hCM=",
    "Functions": "http://localhost:7071/api"
  },
  "Metrics": {
    "Enabled": false
  }
}